#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

# This following disables legacy support for devonfw-ide configuration templates in IDE workspace folders.
# Here, it is disabled since this is the configuration ready for IDEasy that does not need legacy support.
# The new variable syntax in workspace template files is $[<variable-name>]
# If legacy support is enabled, then also ${<variable-name>} is supported additionally.
# However, this often clashes with the variable syntax used by IDEs like Eclipse or IntelliJ.
# Therefore it causes some log-spam for varibles that could not be resolved and could also lead to problems
# in edge-cases where variables get resolved by IDEasy that should actually remain as is and only be resolved
# by the actual IDE itself.
# Please note that in ide.properties/devon.properties files the syntax is still ${<variable-name>}
IDE_VARIABLE_SYNTAX_LEGACY_SUPPORT_ENABLED=false

#IDE_HOME=\C:\IDE
#SETTINGS_PATH={IDE_HOME}/settings

# LTS versions
JAVA_VERSION=8*
SPRINGBOOT_VERSION=3.4*
PYTHON_VERSION=3.13*
NPM_VERSION=10.9*
MVN_VERSION=3.9*
SONARQUBE_EDITION=community
SONARQUBE_VERSION=10.7
CHECKSTYLE_VERSION=10.20*
FINDBUGS_VERSION=3*
MOCKITO_VERSION=5.14*
PMD_VERSION=7.7*
ANSIBLE_EDITOR_VERSION=2.12*

#IDE tools
INTELLIJ_VERSION=2024.3
SQLDeveloper_VERSION=24.3
