#********************************************************************************
# This file contains project specific environment variables
#********************************************************************************
IDE_VARIABLE_SYNTAX_LEGACY_SUPPORT_ENABLED=false

# LTS versions
JAVA_VERSION=23*
SPRINGBOOT_VERSION=3.4*
PYTHON_VERSION=3.13*
SONARQUBE_EDITION=community
SONARQUBE_VERSION=10.7
CHECKSTYLE_VERSION=10.20*
FINDBUGS_VERSION=3*
MOCKITO_VERSION=5.14*
PMD_VERSION=7.7*
ANSIBLE_EDITOR_VERSION=2.12*
MVN_VERSION=3.9*
GRADLE_VERSION=8.11*
NPM_VERSION=10.9*

#IDE tools
SQLDeveloper_VERSION=24.3


