idea.config.path=${WORKSPACE_PATH}/.intellij/config
idea.system.path=${WORKSPACE_PATH}/.intellij/system
idea.plugins.path=${DEVON_IDE_HOME}/software/intellij-plugins
idea.log.path=${WORKSPACE_PATH}/.intellij/system/log
