idea.config.path=${WORKSPACE_PATH}/.idea/config
idea.system.path=${WORKSPACE_PATH}/.idea/system
idea.plugins.path=${DEVON_IDE_HOME}/software/intellij-plugins
idea.log.path=${WORKSPACE_PATH}/.idea/system/log